<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/onecommas_bg.qm</file>
        <file alias="ca">locale/onecommas_ca.qm</file>
        <file alias="cs">locale/onecommas_cs.qm</file>
        <file alias="da">locale/onecommas_da.qm</file>
        <file alias="de">locale/onecommas_de.qm</file>
        <file alias="en">locale/onecommas_en.qm</file>
        <file alias="en_US">locale/onecommas_en_US.qm</file>
        <file alias="es">locale/onecommas_es.qm</file>
        <file alias="fi">locale/onecommas_fi.qm</file>
        <file alias="fr_FR">locale/onecommas_fr_FR.qm</file>
        <file alias="it">locale/onecommas_it.qm</file>
        <file alias="ja">locale/onecommas_ja.qm</file>
        <file alias="ko_KR">locale/onecommas_ko_KR.qm</file>
        <file alias="nl">locale/onecommas_nl.qm</file>
        <file alias="pl">locale/onecommas_pl.qm</file>
        <file alias="pt">locale/onecommas_pt.qm</file>
        <file alias="pt_BR">locale/onecommas_pt_BR.qm</file>
        <file alias="ro_RO">locale/onecommas_ro_RO.qm</file>
        <file alias="ru">locale/onecommas_ru.qm</file>
        <file alias="sk">locale/onecommas_sk.qm</file>
        <file alias="sv">locale/onecommas_sv.qm</file>
        <file alias="uk">locale/onecommas_uk.qm</file>
        <file alias="zh_CN">locale/onecommas_zh_CN.qm</file>
        <file alias="zh_TW">locale/onecommas_zh_TW.qm</file>
    </qresource>
</RCC>
